{
    "name": "com.teamspettro.utils",
    "displayName": "Spettro Utilities",
    "version": "0.0.1",
    "description": "Package of useful utilities used and made by Spettro Games.",
    "author": {"name": "NextinFRFX", "email": "windowsred7198@gmail.com"},
    "dependencies": {
        "com.discord.game-sdk": "https://github.com/HouraiTeahouse/Discord-Game-SDK.git"
    }
}