{
  "name": "com.spettro.utilities",
  "displayName": "Team Spettro Utilities",
  "version": "0.0.4",
  "description": "Set of utilities made by Team Spettro",
  "keywords": [
    "unity",
	"unity3d",
	"upm",
    "spettro",
    "utility"
  ],
  "homepage": "https://github.com/teamspettro/spettro-utilities.git",
  "bugs": {
    "url": "https://github.com/teamspettro/spettro-utilities/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/teamspettro/spettro-utilities.git"
  },
  "license": "MIT",
  "author": "NextinHKRY"
}
